# managed by metrics-stack
# Version control: bump the Image= tag below, commit, then
# `sudo systemctl daemon-reload && sudo systemctl restart smartctl-exporter`
# to roll it out. Check
# https://hub.docker.com/r/prometheuscommunity/smartctl-exporter/tags for
# newer releases before bumping.
#
# Needs --privileged (via PodmanArgs) and to run as root so smartctl can
# issue SG_IO ioctls against raw block devices -- there's no meaningful way
# to run this one rootless/unprivileged. Network=host for the same
# standalone-install reasoning as node-exporter (see packaging/templates/
# exporter-postinstall.sh): this package doesn't depend on the metrics-stack
# base.
[Unit]
Description=smartctl Exporter
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prometheuscommunity/smartctl-exporter:v0.13.0
ContainerName=smartctl-exporter
Network=host
User=0
PodmanArgs=--privileged

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
