# managed by metrics-stack
# Version control: bump the Image= tag below, commit, then cut a release
# (see README "Releasing"); hosts pick it up via `dnf upgrade metrics-stack`
# / `apt upgrade`. Check https://hub.docker.com/r/prom/prometheus/tags for
# newer releases before bumping.
[Unit]
Description=Prometheus
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/prometheus:v3.9.0
ContainerName=prometheus
Network=metrics.network
PublishPort=9090:9090

# Config is read-only; Prometheus never writes here. rules.d/ and targets.d/
# live under this same tree, so drop-in exporter targets (monitoring-add-exporter)
# and alert rules are picked up without touching this unit.
Volume=/etc/prometheus:/etc/prometheus:Z,ro

# :U auto-chowns the host directory to the container's UID on start, so we
# don't need to hardcode the prom/prometheus image's internal UID here.
Volume=/var/lib/prometheus:/prometheus:Z,U

Exec=--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --storage.tsdb.retention.time=15d --web.listen-address=:9090

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
