# managed by metrics-stack-alertmanager
# Version control: bump the Image= tag below, commit, then cut a release
# (see README "Releasing"); hosts pick it up via `dnf upgrade metrics-stack-alertmanager`
# / `apt upgrade`. Check https://hub.docker.com/r/prom/alertmanager/tags for
# newer releases before bumping.
#
# Normally you won't edit this file's config by hand at all --
# monitoring-configure-email regenerates /etc/alertmanager/alertmanager.yml
# and restarts this unit for you.
[Unit]
Description=Alertmanager
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/alertmanager:v0.28.1
ContainerName=alertmanager
Network=metrics.network
PublishPort=9093:9093

# HA cluster gossip port (TCP+UDP -- memberlist uses both). Published
# unconditionally because Quadlet can't make it conditional without editing
# this conffile; the firewall port is only opened by
# monitoring-configure-cluster, so on non-clustered hosts 9094 stays closed
# wherever a firewall is active.
PublishPort=9094:9094
PublishPort=9094:9094/udp

# The wrapper appends cluster flags from /etc/alertmanager/cluster.args
# (written by monitoring-configure-cluster; absent on non-clustered hosts).
# The Exec= flags below reach alertmanager through the wrapper's "$@".
PodmanArgs=--entrypoint /etc/alertmanager/entrypoint.sh

# :U chowns this directory to the container's internal UID (the official
# image runs as non-root 'nobody', uid 65534) so alertmanager.yml can stay
# root:root mode 0640 on the host -- unreadable to other local users -- while
# still being readable inside the container. See monitoring-configure-email.
Volume=/etc/alertmanager:/etc/alertmanager:Z,ro,U
Volume=/var/lib/alertmanager:/alertmanager:Z,U

Exec=--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
