# managed by metrics-stack
# Version control: bump the Image= tag below, commit, then
# `sudo ./install.sh` (or `daemon-reload && systemctl restart alertmanager`)
# to roll it out. Check https://hub.docker.com/r/prom/alertmanager/tags for
# newer releases before bumping.
#
# Normally you won't edit this file's config by hand at all --
# monitoring-configure-email regenerates /etc/alertmanager/alertmanager.yml
# and restarts this unit for you.
[Unit]
Description=Alertmanager
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/prom/alertmanager:v0.28.1
ContainerName=alertmanager
Network=metrics.network
PublishPort=9093:9093

# :U chowns this directory to the container's internal UID (the official
# image runs as non-root 'nobody', uid 65534) so alertmanager.yml can stay
# root:root mode 0640 on the host -- unreadable to other local users -- while
# still being readable inside the container. See monitoring-configure-email.
Volume=/etc/alertmanager:/etc/alertmanager:Z,ro,U
Volume=/var/lib/alertmanager:/alertmanager:Z,U

Exec=--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/alertmanager

[Service]
Restart=always
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
